<!DOCTYPE html>
<html lang="en">

<head>
    <title>Akash</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

</head>

<body>
    <!--Head Section starts here-->
    <div class="cont">
        <div class="row">
            <div class="col-lg-3 logo">
                <img src="/Images/logo.jpg" class="logo" alt="">
            </div>

        </div>

    </div>
    <div class="container-fluid">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="menu">
                <ul>
                    <li> <a href="#"> Home</a></li>
                    <li> <a href="#">Our Product</a> </li>
                    <li> <a href="#">About</a> </li>
                    <li> <a href="#">Contact US</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <img src="/Images/Image 1.jpg" class="cover" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-6 col-xs-6">
                <img src="/Images/cake 1.jpg" class="prod" alt="">
            </div>
            <div class="col-lg-4 col-md-12 col-sm-6 col-xs-6">
                <img src="/Images/cake 2.jpg" class="prod" alt="">
            </div>
            <div class="col-lg-4 col-md-12 col-sm-6 col-xs-6">
                <img src="/Images/cake 3.jpg" class="prod" alt="">
            </div>
            <div class="col-lg-4 col-md-12 col-sm-6 col-xs-6">
                <img src="/Images/cake 4.jpg" class="prod" alt="">
            </div>
            <div class="col-lg-4 col-md-12 col-sm-6 col-xs-6">
                <img src="/Images/cake 5.jpg" class="prod" alt="">
            </div>
            <div class="col-lg-4 col-md-12 col-sm-6 col-xs-6">
                <img src="/Images/cake 6.jpg" class="prod" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <img src="/Images/coverimage.jpg" class="cover1" alt="">
            </div>
        </div>
    </div>
    <div class="col-lg-12">
    <div class="footer">
        All Rights Are Reserved. Developed By @Akash_Ramgir
    </div>
</div>  

</body>

</html>